<testbase-instance.dev.zaaksysteem.nl>
    logging_id    = testbase-instance
    instance_uuid = testbase-instance
    instance_hostname = testbase-instance.dev.zaaksysteem.nl
    customer_id   = mintlab
    dropdir       = /srv/files/drops
    template      = zaak_v1
    basedir       = /opt/filestore/testbase_instance
    services_base = https://services_base

    <Model::DB>
        <connect_info>
            dsn             = dbi:Pg:dbname=testbase_instance;host=database
            username        = zaaksysteem
            password        = zaaksysteem123
            pg_enable_utf8  = 1
        </connect_info>
    </Model::DB>
</testbase-instance.dev.zaaksysteem.nl>
