<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Centric IT Solutions B.V. (Centric IT Solutions B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fwi="http://www.centric.nl/GWS/FWI/v0100" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300" targetNamespace="http://www.centric.nl/GWS/Diensten/JaarOpgaveClient/v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/FWI/v0100" schemaLocation="FWI-v0100-b01.xsd"/>
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>
	<!--Definities voor de body structuur.-->
	<xs:element name="Response" type="ResponseType"/>
	<xs:complexType name="ResponseType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="JaarOpgaveClient" type="JaarOpgaveClientType" minOccurs="0"/>
				<xs:element ref="fwi:FWI" minOccurs="0"/>
			</xs:sequence>
			<xs:element ref="fwi:NietsGevonden"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="JaarOpgaveClientType">
		<xs:sequence>
			<xs:element name="Client" type="ClientType" minOccurs="0"/>
			<xs:element name="JaarOpgave" type="JaarOpgaveType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClientType">
		<xs:sequence>
			<xs:element name="BurgerServiceNr" type="gws:BSN"/>
			<xs:element name="Voornamen" type="gws:Voornamen" minOccurs="0"/>
			<xs:element name="Voorletters" type="gws:Voorletters" minOccurs="0"/>
			<xs:element name="Voorvoegsel" type="gws:Voorvoegsel" minOccurs="0"/>
			<xs:element name="Achternaam" type="gws:Achternaam"/>
			<xs:element name="AanduidingNaamgebruik" type="gws:AanduidingNaamgebruik" minOccurs="0"/>
			<xs:element name="VoorvoegselEchtgenoot" type="gws:Voorvoegsel" minOccurs="0"/>
			<xs:element name="AchternaamEchtgenoot" type="gws:Achternaam" minOccurs="0"/>
			<xs:element name="Adres" type="gws:Adres" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JaarOpgaveType">
		<xs:sequence>
			<xs:element name="Inhoudingsplichtige" type="InhoudingsplichtigeType"/>
			<xs:element name="SpecificatieJaarOpgave" type="SpecificatieJaarOpgaveType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InhoudingsplichtigeType">
		<xs:sequence>
			<xs:element name="Gemeentecode" type="gws:Gemeentecode"/>
			<xs:element name="Gemeentenaam" type="gws:NaamAN40" minOccurs="0"/>
			<xs:element name="Bezoekadres" type="gws:NaamAN30" minOccurs="0"/>
			<xs:element name="Postcode" type="gws:Postcode" minOccurs="0"/>
			<xs:element name="Woonplaatsnaam" type="gws:NaamAdresNederlandAN24" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SpecificatieJaarOpgaveType">
		<xs:sequence>
			<xs:element name="Regeling" type="gws:NaamAN30"/>
			<xs:element name="Dienstjaar" type="gws:Jaar"/>
			<xs:element name="AangiftePeriodeVan" type="gws:Datum"/>
			<xs:element name="AangiftePeriodeTot" type="gws:Datum"/>
			<xs:element name="Fiscaalloon" type="gws:StandaardBedrag"/>
			<xs:element name="Loonheffing" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="CdPremieVolksverzekering"/>
			<xs:element name="IndicatieZVW" type="gws:StdIndJN"/>
			<xs:element name="IngehoudenPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="VergoedingPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="OntvangstenFiscaalloon" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="OntvangstenIngehoudenPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="OntvangstenVergoedingPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="OntvangstenPremieloon" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="WerkgeversheffingPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="OntvangstenWerkgeversheffingPremieZVW" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="Loonheffingskorting" type="LoonheffingskortingType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoonheffingskortingType">
		<xs:sequence>
			<xs:element name="Ingangsdatum" type="gws:Datum"/>
			<xs:element name="CdLoonheffingskorting"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaultType">
		<xs:sequence>
			<xs:element name="faultcode" type="xs:QName"/>
			<xs:element name="faultstring" type="xs:string"/>
			<xs:element name="faultactor" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="detail" type="FaultDetailType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaultDetailType">
		<xs:sequence>
			<xs:element ref="fwi:Fout" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
