<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Centric IT Solutions B.V. (Centric IT Solutions B.V.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fwi="http://www.centric.nl/GWS/FWI/v0100" xmlns:gws="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" xmlns="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" targetNamespace="http://www.centric.nl/GWS/Diensten/UitkeringsSpecificatieClient/v0300" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.centric.nl/GWS/FWI/v0100" schemaLocation="FWI-v0100-b01.xsd"/>
	<xs:import namespace="http://www.centric.nl/GWS/Basis/GWSgegevenstypen-v0300" schemaLocation="GWSgegevenstypen-v0300-b01.xsd"/>
	<!--Definities voor de body structuur.-->
	<xs:element name="Response" type="ResponseType"/>
	<xs:complexType name="ResponseType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="UitkeringsSpecificatieClient" type="UitkeringsSpecificatieClientType"/>
				<xs:element ref="fwi:FWI" minOccurs="0"/>
			</xs:sequence>
			<xs:element ref="fwi:NietsGevonden"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="UitkeringsSpecificatieClientType">
		<xs:sequence>
			<xs:element name="Client" type="ClientType" minOccurs="0"/>
			<xs:element name="Uitkeringsspecificatie" type="UitkeringsspecificatieType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClientType">
		<xs:complexContent>
			<xs:extension base="PersoonType">
				<xs:sequence>
					<xs:element name="Adres" type="gws:Adres" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PersoonType">
		<xs:sequence>
			<xs:element name="BurgerServiceNr" type="gws:BSN"/>
			<xs:element name="Voornamen" type="gws:Voornamen" minOccurs="0"/>
			<xs:element name="Voorletters" type="gws:Voorletters" minOccurs="0"/>
			<xs:element name="Voorvoegsel" type="gws:Voorvoegsel" minOccurs="0"/>
			<xs:element name="Achternaam" type="gws:Achternaam"/>
			<xs:element name="AanduidingNaamgebruik" type="gws:AanduidingNaamgebruik" minOccurs="0"/>
			<xs:element name="VoorvoegselEchtgenoot" type="gws:Voorvoegsel" minOccurs="0"/>
			<xs:element name="AchternaamEchtgenoot" type="gws:Achternaam" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitkeringsspecificatieType">
		<xs:sequence>
			<xs:element name="Uitkeringsinstantie" type="UitkeringsinstantieType"/>
			<xs:element name="Dossierhistorie" type="DossierhistorieType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UitkeringsinstantieType">
		<xs:sequence>
			<xs:element name="Gemeentecode" type="gws:Gemeentecode"/>
			<xs:element name="Gemeentenaam" type="gws:NaamAN40" minOccurs="0"/>
			<xs:element name="Bezoekadres" type="gws:NaamAN30" minOccurs="0"/>
			<xs:element name="Postcode" type="gws:Postcode" minOccurs="0"/>
			<xs:element name="Woonplaatsnaam" type="gws:NaamAdresNederlandAN24" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DossierhistorieType">
		<xs:sequence>
			<xs:element name="Regeling" type="gws:NaamAN30"/>
			<xs:element name="Dossiernummer" type="gws:Dossiernummer"/>
			<xs:element name="Periodenummer" type="gws:Periodenummer"/>
			<xs:element name="Betrekkingsperiode" type="gws:Periodenummer"/>
			<xs:element name="BankGiroNrClient" type="gws:BankGironr" minOccurs="0"/>
			<xs:element name="Iban" type="gws:IntBankAccountNumber" minOccurs="0"/>
			<xs:element name="Bic" type="gws:BankIdentifierCode" minOccurs="0"/>
			<xs:element name="OverigeBijstandspartij" type="OverigeBijstandspartijType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="OpgegevenInkomsten" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="TeVerrekenenInkomsten" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="InkomstenVrijlating" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="InkomstenNaVrijlating" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="VakantiegeldOverInkomsten" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="GekorteInkomsten" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="UitbetaaldBedrag" type="gws:StandaardBedrag" minOccurs="0"/>
			<xs:element name="Componenthistorie" type="ComponenthistorieType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OverigeBijstandspartijType">
		<xs:complexContent>
			<xs:extension base="PersoonType">
				<xs:sequence>
					<xs:element name="BankGiroNr" type="gws:BankGironr" minOccurs="0"/>
					<xs:element name="Iban" type="gws:IntBankAccountNumber" minOccurs="0"/>
					<xs:element name="Bic" type="gws:BankIdentifierCode" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ComponenthistorieType">
		<xs:sequence>
			<xs:element name="Omschrijving" type="xs:string"/>
			<xs:element name="Bedrag" type="gws:StandaardBedrag"/>
			<xs:element name="IndicatieKolom" type="gws:IndicatieKolom"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaultType">
		<xs:sequence>
			<xs:element name="faultcode" type="xs:QName"/>
			<xs:element name="faultstring" type="xs:string"/>
			<xs:element name="faultactor" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="detail" type="FaultDetailType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaultDetailType">
		<xs:sequence>
			<xs:element ref="fwi:Fout" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>